{
  "name": "publish",
  "description": "A simple publish service",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.10.0",
    "dotenv": "^16.4.7"
  }
}
